DATABASE_URL=postgresql+psycopg2://retail:retail@localhost:5432/retail_analytics
REDIS_URL=redis://localhost:6379/0

# Multi-tenant
BRAND_SLUG=orzen-demo
STORE_ID=store-001
CAMERA_ID=cam-001

# Edge ↔ cloud
BACKEND_URL=http://localhost:8000
EDGE_API_KEY=edge_Bznvncg4J7nWfC_NSsk4t9OGNWw2Ryg_bFKrLiisFZg
EDGE_DEVICE_NAME=jetson-01
HEARTBEAT_INTERVAL_SECONDS=30
PIPELINE_BACKEND=opencv

# Single camera fallback
RTSP_URL=0

MULTI_CAMERA_ENABLED=false
MAX_CAMERA_WORKERS=4

RECOGNITION_THRESHOLD=0.45
VIP_VISIT_THRESHOLD=10
REPEAT_VISIT_WINDOW_HOURS=24

FRAME_SKIP=2
DET_SIZE=640
MAX_LIVE_VISITOR_SECONDS=30

# Dashboard API key (browser / curl / dashboard must use this value)
API_KEY=dev-dashboard-key

JWT_SECRET=change-me-in-production-use-long-random-string
JWT_EXPIRE_MINUTES=1440

# --- Browser test URLs (paste in address bar; restart uvicorn after .env changes) ---
# http://127.0.0.1:8000/api/live-visitors?api_key=dev-dashboard-key
# http://127.0.0.1:8000/api/recognitions?api_key=dev-dashboard-key
# http://127.0.0.1:8000/api/footfall?api_key=dev-dashboard-key
# http://127.0.0.1:8000/api/alerts?api_key=dev-dashboard-key
